<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
  <link rel="stylesheet" href="css/styles.css" media="screen">
  <link rel="shortcut icon" href="img/Pestaña-ic.png">
  <title>Smart Techs - Error 404</title>
</head>
<body>
  <!--Menu de Navegacion-->
  <header class="blog-header">
    <div class="menu-animation-wrapper">
      <div class="menu-animated-background"></div>
    </div>
    <div class="menu">
      <span class="menu-icon-line-1 menu-icon-line"></span>
      <span class="menu-icon-line-2 menu-icon-line"></span>
      <span class="menu-icon-line-3 menu-icon-line"></span>
    </div>
    <div class="menu-navigation overview">
      <div class="arrowup"></div>
      <div class="menu-table-row">
        <ul class="nav-menus">
          <li class="nav-menu"><a href="http://agustinstpp.github.io/home/" class="u-anim nav-lnk">Inicio</a></li>
          <li class="nav-menu"><a href="http://www.behance.net/agustinstoppel/" class="u-anim nav-lnk">Trabajos</a></li>
          <li class="nav-menu"><a href="error404.html" class="u-anim nav-lnk">Blog</a></li>
          <li class="nav-menu"><a href="http://bio.site/Agustinstp" class="u-anim nav-lnk">Contacto y Redes</a></li>
          <li class="nav-menu">
            <div class="social-nav-wrap">
              <ul>
                <li><a href="https://www.linkedin.com/in/agust%C3%ADn-maximiliano-stoppello-862968222"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://www.behance.net/agustinstoppel"><i class="fa fa-behance"></i></a></li>
                <li><a href="http://www.github.com/Agustinstpp/"><i class="fa fa-github"></i></a></li>
                <li><a href="http://www.twitter.com/Agustin_stp"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/Agustinstoppello"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.instagram.com/_agustin_st/"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--  Fin de Menu de Navegacion-->
    <a href="http://agustinstpp.github.io/home/" class="blog-logo">
      <img src="img/profile-logo.png" alt="Agustin Stoppello"/>
    </a>
  </header>
  
  <style>
  /* Estilos CSS */
  /* ==============================
  404 page
  =============================== */
  .page_404 {
    padding: 40px 0;
    background: #fff; /* Establece el fondo en blanco */
    font-family: "Roboto", sans-serif !important;
    margin-top: 630px;
  }
  
  .page_404 img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  
  .four_zero_four_bg {
    background-image: url("https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif");
    height: 400px;
    background-position: center;
  }
  
  .four_zero_four_bg h1 {
    font-size: 80px;
  }
  
  .four_zero_four_bg h3 {
    font-size: 80px;
  }
  
  .four_zero_four_content {
    margin-top: 50px;
  }
  
  .link_404 {
    color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
  }
  
  .content_box_404 {
    margin-top: -50px;
  }
</style>

<section class="page_404">
  <div class="container">
    <div class="col-sm-12">
      <div class="col-sm-10 col-sm-offset-1 text-center">
        <div class="four_zero_four_bg">
          <div class="four_zero_four_content">
            <p>Actualmente esta página se encuentra en mantenimiento. ¡Disculpe las molestias!</p>
            <a href="https://agustinstpp.github.io/home/" class="link_404">Volver al Inicio</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <footer id="footer" class="white">
    <div class="container">
      <div class="row">
        <div class="iblock">
          <h2 class="portfolio-header portfolio-header--theme">Hey! Antes de Terminar</h2>
          <p class="portfolio-details portfolio-details--about">
            Puede enviarme un correo a <a href="mailto:agustinmaximilianostoppello@outlook.com.ar" class="u-anim para-theme">agustinmaximilianostoppello@outlook.com.ar</a> o seguirme en alguna de mis redes sociales.
          </p>
          <div class="social-wrap">
            <ul>
              <li><a href="https://www.instagram.com/_agustin_st/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.behance.net/agustinstoppel/"><i class="fa fa-behance"></i></a></li>
              <li><a href="https://www.github.com/Agustinstpp"><i class="fa fa-github"></i></a></li>
              <li><a href="https://www.twitter.com/Agustin_stp"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/Agustinstoppello"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/agust%C3%ADn-maximiliano-stoppello-862968222/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="credit">
                <span class="copyright">© 2023 Smart Techs</span>
                <span class="info"><i class="fa fa-chevron-left"></i> <i class="fa fa-chevron-right"></i> con <i class="fa fa-heart"></i> by <a href="https://www.instagram.com/smartechs.arg/" class="u-anim para-theme">Agustin Stoppello</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/typed.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
